Windows_Speeching/Windows_Speeching.Windows/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Windows_Speeching.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Speeching"
    xmlns:data="using:Windows_Speeching.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>

        <CollectionViewSource x:Name="MainFeed" Source="{Binding}"/>
        <CollectionViewSource x:Name="SpeechingCategories" Source="{Binding}"/>

        <DataTemplate x:Name="ActivityList">
            <Grid Height="110" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="Tomato" Width="110" Height="110">
                    <Image Source="{Binding LocalIcon}" Stretch="Uniform" Height="90" Width="90"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" TextWrapping="NoWrap"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Name="MainFeedList">
            <Grid Height="110" Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" TextWrapping="WrapWholeWords"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords"/>
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <Hub Background="Maroon"  Header="Speeching">
        <HubSection Header="Latest" Width="500" Name="Section_Latest">
            <DataTemplate>
                <ListView x:Name="Feed" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemsSource="{Binding Source={StaticResource MainFeed}}"
                          ItemTemplate="{StaticResource MainFeedList}">
                </ListView>
            </DataTemplate>
        </HubSection>

        <HubSection Header="Featured" Width="500">
            <HubSection.Background>
                <ImageBrush ImageSource="/Assets/kingsspeech.jpg" Stretch="UniformToFill"/>
            </HubSection.Background>
        </HubSection>

        <HubSection Header="Activities">
            <DataTemplate>
                <ListView x:Name="Feed" 
                          SelectionMode="None"
                          IsItemClickEnabled="True"
                          ItemClick="Feed_ItemClick"
                          ItemsSource="{Binding Source={StaticResource SpeechingCategories}}"
                          ItemTemplate="{StaticResource ActivityList}">
                </ListView>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Feedback"></HubSection>
    </Hub>
</Page>
